<!DOCTYPE html>
<html>
	<head>
		<title>r/place</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			.colorSelector {
				display: flex;
				flex-wrap: wrap;
				margin: 20px;
				justify-content: center;
			}
			.colorSelect {
				width: 25px;
				height: 25px;
				border: none;
			}
			.colorSelect:hover {
				width: 25px;
				height: 25px;
				transform: scale(1.1, 1.1);
			}
			
			.pixelGridContainer {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			.pixelGrid {
				position: absolute;				
				display: grid;
				grid-template-columns: repeat({{gridSize}}, auto);
				gap: 0px 0px;
				
				border: 2px dotted black;
			}
			.pixel {
				width: 10px;
				height: 10px;
				border: none;
			}
			.pixel:hover {
				border: 1px dotted black;
			}
			
			.info {
				text-align: center;
			}
			
			.refresh {
				width: 50px;
				height: 50px;
				cursor: pointer;
				border: none;
				border-radius: 25px;
				background-color: transparent;
				box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
			}
			.refresh:hover {
				transform: scale(0.9, 0.9);
			}
			.refresh:active {
				transform: scale(1.1, 1.1);
			}
		</style>
		
		<script>
			var canPlace = true;
			var currentColor = "";
			var timeout = 5000;
			
			async function getGrid() {
				const res = await fetch("{{url_for('getGrid')}}")
				document.querySelector(".pixelGrid").innerHTML = await res.text();
			}

			async function getColors() {
				const res = await fetch("{{url_for('getColors')}}");
				document.querySelector('.colorSelector').innerHTML = await res.text();
			}

			function startTimer() {
				canPlace = false;
				var originalText = document.getElementById("timer").innerHTML;
				var countDownDate = new Date().getTime() + timeout;

				var x = setInterval(function() {
				  var now = new Date().getTime();

				  var distance = countDownDate - now;
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				  document.getElementById("timer").innerHTML = "Timeout " + minutes + ":" + seconds;

				  if (distance < 0) {
					clearInterval(x);
					canPlace = true;
					document.getElementById("timer").innerHTML = originalText;
				  }
				}, 1000);
			}
			
			function setColor(color) {
				document.getElementById("btn-" + color).style.transform = "scale(1.25, 1.25)";
				document.getElementById("btn-" + color).style.zIndex = "1";
				if (currentColor != "") {
					document.getElementById("btn-" + currentColor).style.transform = "scale(1, 1)";
					document.getElementById("btn-" + currentColor).style.zIndex = "0";
				}
				currentColor = color;
			}
			
			async function setPixel(position) {
				if (canPlace === true) {

					const res = await fetch("{{url_for('placePixel')}}", {
						method: 'POST',
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
						},
						body: `place=${position}&color=${currentColor}`,
					});

					getGrid();
					startTimer();
				}
			}
			
			function startUp() {
				getGrid();
				getColors();
			}
		</script>
	</head>
	<body onload="startUp()">
		<div class="info">
			<h1 id="timer">Place your next Tile</h1>
			<br>
			<button class="refresh" onclick="getGrid()"><i class="fa fa-refresh"></i></button>
		</div>
		
		<br>		
		
		<div class="colorSelector"></div>

		<br>
		
		<div class="pixelGridContainer">
			<div class="pixelGrid"></div>
		</div>
	</body>
</html> 